{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "dotenv-load": "^2.0.0",
    "gray-matter": "^4.0.2",
    "halfmoon": "^1.1.1",
    "mongodb": "^3.6.3",
    "next": "9.4.4",
    "next-connect": "^0.9.1",
    "next-env": "^1.1.1",
    "raw-loader": "^4.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1"
  }
}
